ENV = 'development'
SERVER_PORT = 3333

###############################################
#                   REDIS                     #
###############################################
REDIS_HOST="localhost"
REDIS_PASS="redis_password"
REDIS_PORT=6379

###############################################
#                   MONGO                     #
###############################################
MONGO_URI="mongodb://localhost:27017/dev_uerj_codeboard"
